<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/sincityred"

    android:elevation="4dp"
    android:paddingTop="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchText1"
                    android:layout_width="261dp"
                    android:layout_height="60dp"
                    android:ems="10"

                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appLogo" />

                <Button
                    android:id="@+id/btnSearch1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:text="search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchText1"
                    app:layout_constraintTop_toBottomOf="@+id/appLogo">

                </Button>

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="136dp"
                    android:layout_height="60dp"
                    android:background="@drawable/omonologo3"
                    android:minHeight="?android:attr/actionBarSize"
                    android:onClick="logo_click"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.appcompat.widget.Toolbar>