<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main2Activity"
    android:background="@color/home_background"
    tools:openDrawer="">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sincityred"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/navigation_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_menu_icon_white" />

            <TextView
                android:id="@+id/app_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/navigation_btn"
                android:layout_toRightOf="@id/navigation_btn"
                android:fontFamily="@font/aclonica"
                android:text="@string/app_domain1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/app_slogan"
                android:layout_toEndOf="@id/app_slogan"
                android:layout_toRightOf="@id/app_slogan"
                android:fontFamily="@font/aclonica"
                android:text="@string/app_domain2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/wishlist_toolbar_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:src="@drawable/heart_white_thick_stroke" />

            <ImageView
                android:id="@+id/category_toolbar_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/wishlist_toolbar_icon"
                android:layout_toLeftOf="@id/wishlist_toolbar_icon"
                android:padding="5dp"
                android:src="@drawable/ic_category_white" />

            <ImageView
                android:id="@+id/notifications_toolbar_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/category_toolbar_icon"
                android:layout_toLeftOf="@id/category_toolbar_icon"
                android:padding="5dp"
                android:src="@drawable/ic_notification_white" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/notifications_toolbar_icon"
                android:layout_toLeftOf="@id/notifications_toolbar_icon"
                android:padding="4dp"
                android:src="@drawable/ic_search_mag" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toplayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>