<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btntoolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="194dp"
    android:background="@color/home_background"
    android:elevation="6dp"
    android:paddingTop="0dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/navigation_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_btn"/>

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/wishlist_toolbar_icon"
            android:layout_height="40dp"
            android:src="@drawable/ic_heart_black"
            android:padding="5dp"
            android:background="@color/banner_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/category_toolbar_icon"
            android:layout_toLeftOf="@id/wishlist_toolbar_icon"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_category_black"
            android:background="@color/banner_background"
            android:layout_toStartOf="@id/wishlist_toolbar_icon"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:id="@+id/notifications_toolbar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_noti_black"
            android:padding="5dp"
            android:background="@color/banner_background"
            android:layout_toLeftOf="@id/category_toolbar_icon"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@id/category_toolbar_icon"
            android:layout_marginEnd="30dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/slogan"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>
        
        <RelativeLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/app_slogan"
            android:background="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchbar_hint"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>