<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btntoolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/sin_city_toolbar"
    android:elevation="12dp"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/navigation_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu_icon_white" />

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/navigation_btn"
            android:layout_toRightOf="@id/navigation_btn"
            android:fontFamily="@font/aclonica"
            android:text="@string/app_domain1"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_slogan"
            android:layout_toEndOf="@id/app_slogan"
            android:layout_toRightOf="@id/app_slogan"
            android:fontFamily="@font/aclonica"
            android:text="@string/app_domain2"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/wishlist_toolbar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/heart_white_stroke"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/notifications_toolbar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/wishlist_toolbar_icon"
            android:padding="5dp"
            android:src="@drawable/ic_notification_white"
            android:layout_toStartOf="@id/wishlist_toolbar_icon" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_search_bar"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchcat"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"/>

            <!--

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/magniGlass"
                android:src="@drawable/ic_action_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toLeftOf="@id/magniGlass"
                android:background="?android:attr/listDivider"
                android:layout_toStartOf="@id/magniGlass" />

                -->

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeslogan"
            android:textColor="@color/white"
            android:text="Welcome, Nihar ^-^"
            android:textSize="20sp"
            android:layout_below="@id/buttonBar"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"/>

        <!--

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_below="@id/welcomeslogan"
            android:layout_marginTop="15dp"/>

            -->

    </RelativeLayout>

</LinearLayout>