<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="117dp"
        android:layout_height="113dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="14.4sp"
            android:textStyle="bold"
            android:id="@+id/mainTitle"
            />

        <TextView
            android:id="@+id/priceBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Price Before"
            android:textColor="#000"
            android:textSize="13.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Discounted Price"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Discount"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
